<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24252a"
    android:orientation="vertical"
    tools:context=".Attendance">

    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:textColor="#000"
        android:text="Attendance: "
        android:textStyle="italic"
        android:textSize="36dp"
        android:gravity="center_vertical"/>

    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/total"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Classes held: "
        android:textStyle="italic"
        android:textSize="36dp"
        android:gravity="center_vertical"/>

    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/attended"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Classes attended: "
        android:textStyle="italic"
        android:textSize="36dp"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="#000"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Dates"
            android:textColor="#FFF"
            android:textStyle="italic"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Present/Absent"
            android:textColor="#FFF"
            android:textStyle="italic"
            android:textSize="18dp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>